EAGLE AutoRouter Statistics:

Job           : G:/Tesina/PCB/multiplexer.brd

Start at      : 01:11:17 (01/03/2012)
End at        : 01:11:18 (01/03/2012)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  17 ( 12 Vias )

Router memory :   9512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         8         8         8         8         8
Vias              :         0         1         0         0         0         0
Resolution        :    88.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 72.0% finished
